{
  "ConnectionStrings": {
    "LocalDatabase": "Server=localhost;Database=shorty;User=root;Password=qwertyui;",
    "Database":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
